<!DOCTYPE html>
<html>

<head>
	<title>Les Grandes Découvertes</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body class="subpage">

	<section id="post" class="wrapper bg-img" data-bg="gd.png">
		<div class="inner">
			<article class="box">
				<header>
					<h2>Les Grands découvertes</h2>
					<p>Source : <a href="https://fr.wikipedia.org/wiki/Grandes_découvertes"
							title="Grandes découvertes">Wikipédia.org</a></p>
				</header>
				<div class="content">
					<p>
						Les Grandes Découvertes désigne les explorations maritimes réalisées pas les marins du
						XVI<sup>e</sup> siècle. Entre autres, l'italien Christphe Colomb va partir à la découverte des
						Indes et va tomber sur L'amérique en 1490 (XV<sup>e</sup> siècle)<br>
						<a href="javascript:window.close();">Retourner au site</a>


					</p>
				</div>
			</article>
		</div>
	</section>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>