<!DOCTYPE html>
<html>
  <head>
    <title>Les Grandes Découvertes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="subpage">
    <section id="post" class="wrapper bg-img" data-bg="gd.png">
      <div class="inner">
        <article class="box">
          <header>
            <h2>I Gelosi</h2>
            <p>
              Source :
              <a
                href="https://fr.wikipedia.org/wiki/I_Gelosi"
                title="Grandes découvertes"
                >Wikipédia.org</a
              >
            </p>
          </header>
          <div class="content">
            <p>
              I Gelosi (Les Jaloux, en français) est une troupe de théâtre qui
              joue principalement de 1569 à 1604. Elle à été fondée par Flaminio
              Scala. Ils voyagent à travers l'Italie, la France, la Pologne,
              l'Espagne, l'Allemagne et l'Angleterre. La troupe fut dispersée
              par Francesco Andreini, boulversé par la mort de son épouse,
              Isabella Andreini
            </p>
          </div>
        </article>
      </div>
    </section>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
